====================================================
index.html への変更点（2箇所だけ！）
====================================================

【変更1】renderPalette()関数の中の .num スパンの後に追記不要。
         showResult() 関数の末尾、powerSection.style.opacity = '1'; の直後に
         以下を追加してください：

-------- ここから --------

  // ── セッションへのボタンを追加 ──
  const sessionBtn = document.createElement('div');
  sessionBtn.style.cssText = 'margin-top: 1.5rem; width: 100%; display: flex; flex-direction: column; align-items: center; gap: 0.8rem;';

  const dividerEl = document.createElement('div');
  dividerEl.style.cssText = 'width: 40px; height: 1px; background: var(--rose-mid); opacity: 0.4;';
  sessionBtn.appendChild(dividerEl);

  const sessionLabel = document.createElement('p');
  sessionLabel.style.cssText = 'font-size: 0.75rem; color: var(--text-muted); letter-spacing: 0.12em; text-align: center;';
  sessionLabel.textContent = 'さらに深く、AIとのカラーセッションへ';
  sessionBtn.appendChild(sessionLabel);

  const sessionLink = document.createElement('button');
  sessionLink.style.cssText = 'padding: 0.9rem 2.5rem; background: var(--text-mid); border: none; color: #fff; font-family: "Noto Serif JP", serif; font-size: 0.85rem; letter-spacing: 0.18em; cursor: pointer; border-radius: 50px; transition: all 0.3s; box-shadow: 0 4px 16px rgba(61,43,31,0.2); width: 100%;';
  sessionLink.textContent = 'AIカラーセッションを始める ✦';
  sessionLink.onmouseover = () => { sessionLink.style.background = 'var(--text)'; sessionLink.style.transform = 'translateY(-2px)'; };
  sessionLink.onmouseout = () => { sessionLink.style.background = 'var(--text-mid)'; sessionLink.style.transform = ''; };
  sessionLink.onclick = () => {
    // 色の順番をインデックス番号で渡す
    const indices = order.map(c => COLORS.indexOf(c));
    const params = new URLSearchParams({ colors: indices.join(',') });
    window.location.href = 'session.html?' + params.toString();
  };
  sessionBtn.appendChild(sessionLink);

  grid.appendChild(sessionBtn);

-------- ここまで --------

====================================================
これだけで連携完了！session.htmlと同じフォルダに置いてください。
====================================================
